<!DOCTYPE html>
<html>
    <head>
        <title>Ralph Sun | Resume</title>
        <style>
            html {
                background-color: ivory
            }
            h1 {
                text-align: center;
                margin-top: 0px;
            }
            #content {
                width: 850px;
                align-content: center;
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                border: 3px dashed black;
            }
            #header {
                text-align: center;
            }
            #USC {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            #OLHS {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            #MAA {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            .dates {
                float: right;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Ralph Sun</h1>
            <div id="header">
                <p>
                    <em>
                        2209 Nottoway Ln.<br />
                        Virginia Beach, VA 23456<br />
                        (757) 698-8688<br />
                    </em>
                    <a href="mailto:ralphsun@usc.edu">ralphsun@usc.edu</a><br />
                    <a href="https://github.com/ralphsun">github.com/ralphsun</a>
                </p>
            </div>  
            <h2>Objective</h2>
            <p>
                Seeking a summer internship in the software engineering or quantitative finance fields.
            </p>
            <h2>Education</h2>
            <p class="dates">May 2022</p>
            <h4>University of Southern California, Los Angeles, CA</h4>
            <img src="C:/Personal/Self-Learning/USC ITP 104/itp-104/images/usc.png" id="USC">
            <ul>
                <li>B.S. in Computer Science, Minor in Mathematics</li>
                <li>USC Presidential Scholar</li>
                <li>McCarthy Honors College</li>
                <li>GPA: 3.49</li>
            </ul>
            <p class="dates">2014 - 2018</p>
            <h4>Ocean Lakes High School, Virginia Beach, VA</h4>
            <img src="C:/Personal/Self-Learning/USC ITP 104/itp-104/images/ol.png" id="OLHS">
            <ul>
                <li>Mathematics & Science Academy</li>
                <li>National Merit Finalist</li>
                <li>National AP Scholar</li>
                <li>GPA: 4.55</li>
            </ul>
            <h2>Experience</h2>
            <p class="dates">May 2019</p>
            <h4>Jane Street SEE 2019</h4>
            <ul>
                <li>Participant in Jane Street Capital's 2019 SEE Program</li>
                <li>Learned about the culture at Jane Street while participating in courses about quantitative finance</li>
            </ul>
            <p class="dates">2019 - Present</p>
            <h4>HackSC</h4>
            <ul>
                <li>Director of Sponsorship</li>
                <li>Helped raise over $140,000 to host USC's premier hackathon</li>
            </ul>
            <p class="dates">2019 - Present</p>
            <h4>Art of Problem Solving</h4>
            <ul>
                <li>Grader and Teaching Assistant</li>
                <li>Generated personalized feedback to student solutions on challenging mathematics writing problems.</li>
                <li>Promptly answered student questions on multiple message boards and during online classes.</li>
            </ul>
            <h2>Skills</h2>
            <h4>Programming</h4>
            <ul>
                <li>Familiar with C++, Java, Python, HTML/CSS/JavaScript</li>
                <li>Frameworks: React, Flask, NodeJS, TensorFlow</li>
                <li>Familiar with Bash and LaTeX</li>
            </ul>
            <h4>Problem-Solving</h4>
            <img src="C:/Personal/Self-Learning/USC ITP 104/itp-104/images/maa.png" id="MAA">
            <ul>
                <li>Proficient with solving contest math problems</li>
                <li>American Invitational Mathematics Examination Qualifier</li>
                <li>Grader and Teaching Assistant for Art of Problem Solving</li>
                <li>Served as High School President of Math Honor Society</li>
            </ul>
            <h4>Interpersonal</h4>
            <ul>
                <li>Solid with interpersonal skills of teamwork and communication</li>
            </ul>
        </div>
    </body>
</html>