<!DOCTYPE html>
<html>
    <head>
        <title>Ralph Sun | Calendar</title>
        <style>
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            th {
                border: 1px solid black;
                border-collapse: separate;
                width: 80px;
            }
            #birthday {
                background-image: url("../../images/birthday.jpg");
                background-size: cover;
                background-position: center;
                color: white;
            }
            #exams-end {
                background-image: url("../../images/exams.jpg");
                background-size: cover;
                color: white;
            }
            #memorial-day {
                background-image: url("../../images/memorial-day.jpg");
                background-size: cover;
                background-position: center;
                color: white;
            }
            .week {
                height: 80px;
                text-align: right;
                vertical-align: text-top;
            }
            .day-names {
                height: 20px;
            }
            .not-in-month {
                color: lightgray;
            }
            .special-date {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.2);
                color: white;
                border-radius: 10px;
            }
            .cover-image {
                background-image: url("../../images/provence.jpg");
                background-size: cover;
                background-position: center;
                color: white;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr class="cover-image">
                    <th colspan="7">
                        <h1>May 2020</h1>
                    </th>
                </tr>
                <tr class="day-names">
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr class="week">
                    <th class="not-in-month">26</th>
                    <th class="not-in-month">27</th>
                    <th class="not-in-month">28</th>
                    <th class="not-in-month">29</th>
                    <th class="not-in-month">30</th>
                    <th>1</th>
                    <th>2</th>
                </tr>
                <tr class="week">
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                </tr>
                <tr class="week">
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th id="exams-end">
                        13
                        <div class="special-date">Final Exams End</div>
                    </th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                </tr>
                <tr class="week">
                    <th>17</th>
                    <th id="birthday">
                        18
                        <div class="special-date">My Birthday</div>
                    </th>
                    <th>19</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22</th>
                    <th>23</th>
                </tr>
                <tr class="week">
                    <th>24</th>
                    <th id="memorial-day">
                        25
                        <div class="special-date">Memorial Day</div>
                    </th>
                    <th>26</th>
                    <th>27</th>
                    <th>28</th>
                    <th>29</th>
                    <th>30</th>
                </tr>
                <tr class="week">
                    <th>31</th>
                    <th class="not-in-month">1</th>
                    <th class="not-in-month">2</th>
                    <th class="not-in-month">3</th>
                    <th class="not-in-month">4</th>
                    <th class="not-in-month">5</th>
                    <th class="not-in-month">6</th>
                </tr>
            </table>
        </div>
    </body>
</html>