<!DOCTYPE html>
<html>
    <head>
        <title>Ralph Sun | Student Page</title>
        <style>
            strong {
                background-color: blue;
                color: white;
            }
            img {
                height: 200px;
                width: auto;
                margin-bottom: 10px;
            }
            hr {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .wrapper {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .col {
                width: 450px;
                float: left;
            }
            .clearfloat {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="header">
                <h1>Ralph Sun</h1>
                <p>
                    <a href="mailto:ralphsun@usc.edu">ralphsun@usc.edu</a>
                </p>
            </div>
            <hr>
            <div class="col">
                <p>
                    Favorite color: <strong>Blue</strong>
                </p>
                <p>
                    Favorite website: <a href="https://www.youtube.com">YouTube</a>
                </p>
                <p>
                    Favorite activity: 
                </p>
                <img src="C:/Personal/Self-Learning/USC ITP 104/itp-104/images/golf.jpg" alt="Golf">
            </div>
            <div class="col">
                <p>
                    Fall 2019 Classes
                </p>
                <ul>
                    <li>CSCI 201:  Principles of Software Development</li>
                    <li>CSCI 270:  Intoduction to Algorithms and Theory of Computing</li>
                    <li>EE 109:  Intoduction to Embedded Systems</li>
                    <li>MATH 410:  Fundamental Concepts of Modern Algebra</li>
                    <li>PHED 155A:  Golf</li>
                    <li>PHED 156A:  Basketball</li>
                </ul>
            </div>
            <div class="clearfloat"></div>
            <hr>
        </div>
        <div class="wrapper">
            <div class="col">
                <p>
                    Assignments:
                </p>
                <ul>
                    <li><a href="../../assignments/assignment1/web_resume.html">Assignment 1:  Web Resume</a></li>
                    <li><a href="../../assignments/assignment2/interest_page.html">Assignment 2:  Interest Page</a></li>
                    <li><a href="../../assignments/assignment3/two_col_interest_page.html">Assignment 3:  Two-Column Interest Page</a></li>
                    <li><a href="../../assignments/assignment4/calendar.html">Assignment 4:  Calendar</a></li>
                    <li><a href="../../assignments/assignment5/interest_page_gallery_layout.html">Assignment 5:  Interest Page Gallery Layout</a></li>
                </ul>
            </div>
            <div class="col">
                <p>
                    Labs:
                </p>
                <ul>
                    <li><a href="../lab2/student_page.html">Lab 2:  Student Page</a></li>
                    <li><a href="../lab3/updated_web_resume.html">Lab 3:  Updated Resume</a></li>
                    <li><a href="student_page_layout.html">Lab 4:  Updated Student Page</a></li>
                    <li><a href="../lab5/form-page.html">Lab 5:  Form Page</a></li>
                    <li><a href="../lab6/simple-photo-gallery.html">Lab 6:  Simple Photo Gallery</a></li>
                </ul>
            </div>
            <div class="clearfloat"></div>
        </div>  
    </body>
</html>